.text-card{
    border: 2px solid white;
    box-shadow: 2px 2px  2px red;
    transition-duration: 0.2s;
}

p{
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 1px;         
    font-family: 'Bree Serif';   
    max-width: 500px;
    backdrop-filter: blur(5px);
    margin: auto;

}

#gallery h2:hover{
    box-shadow: 3px 3px  2px red;
}

h1,h2{
    color: rgb(221, 42, 42);
    text-align: center;
}

#content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}



#gallery{
    -webkit-column-count:4;
    -moz-column-count:4;
    column-count:4;
    
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
  }
  @media (max-width:1200px){
    #gallery{
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3;
      
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
  }
  }
  @media (max-width:800px){
    #gallery{
    -webkit-column-count:2;
    -moz-column-count:2;
    column-count:2;
      
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
  }
  }
  @media (max-width:600px){
    #gallery{
    -webkit-column-count:1;
    -moz-column-count:1;
    column-count:1;
  }  
  }
  #gallery img,#gallery video {
    width:100%;
    height:auto;
    margin: 4% auto;
    box-shadow:-3px 5px 15px #000;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .modal-img,.model-vid{
    width:100%;
    height:auto;
  }
  .modal-body{
    padding:0px;
  }